@import url('_demo.less');

.warper{
  width: 100%;
  height: auto;
  min-width: 1200px;
  .toppic{
    width: 100%;
    font-size: 0;
    img{
      width:100%;
      height: auto;
      background-size: 100% 100%;
    }
  }
  .baiqu{
    width: 1160px;
    font-size: 16px;
    line-height: 32px;
    color:#1b1b1b;
    margin: 30px auto;
    border: 1px solid #dbdbdb;
    box-sizing: border-box;
    padding: 10px 28px;
  }
  .lansequ{
    width: 100%;
    height: 790px;
    min-width: 1200px;
    background-image: url(https://img.alicdn.com/tfs/TB1jUKpXGmWBuNjy1XaXXXCbXXa-1920-791.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    .firstp{
      font-size: 30px;
      color:#dbdbdb;
      text-align: center;
      margin-top: 26px;
    }
    .secondp{
      width: 1112px;
      height: auto;
      margin: 0 auto;
      color: #fff;
      font-size: 16px;
      line-height: 32px;
      margin-top: 32px;
    }
    .renzhenfs1{
      width: 1162px;
      height: 272px;
      background-color: #e1e9f5;
      margin: 24px auto;
      ul{
        width: 100%;
        height: 100%;
        li{
          width: 50%;
          height: 100%;
          display: inline-block;
          float: left;
          box-sizing: border-box;
          text-align: center;
          img{
            margin-top: 22px;
          }
          .renzp1{
            width: 360px;
            font-size: 20px;
            color:#1b1b1b;
            text-align: center;
            margin: 0 auto;
          }
          .renzp2{
            margin-top: 8px;
            width: 360px;
            font-size: 16px;
            color:#666;
            line-height: 24px;
            margin: 4px auto;
          }
        }
      }
    }
    .renzhenfs2{
      width: 1162px;
      height: 266px;
      margin: 0 auto;
      background-color: #e1e9f5;
      ul{
        width: 100%;
        height: 100%;
        li{
          cursor: pointer;
          width: 33.3%;
          height: 100%;
          box-sizing: border-box;
          display: inline-block;
          float: left;
          text-align: center;
          img{
            margin-top: 22px;
          }
          .renzp1{
            width: 254px;
            font-size: 20px;
            color:#1b1b1b;
            text-align: center;
            margin: 0 auto;
          }
          .renzp2{
            width: 254px;
            font-size: 16px;
            color:#666;
            line-height: 24px;
            margin: 4px auto;
          }
        }
      }
    }

    }
    .yonghuquanyi{
      width: 100%;
      min-width: 1200px;
      height: 666px;
      background-image: url(https://img.alicdn.com/tfs/TB1x0seXTtYBeNjy1XdXXXXyVXa-1920-666.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      overflow: hidden;
      .firstp{
        font-size: 30px;
        color:#1b1b1b;
        text-align: center;
        margin-top: 26px;
      }
      .secondp{
        width: 1112px;
        height: auto;
        margin: 0 auto;
        color: #1b1b1b;
        font-size: 16px;
        line-height: 32px;
        margin-top: 32px;
        text-align: center;
      }
      .yonghuquanyi_fenxi{
        width: 1160px;
        height: 437px;
        margin: 0 auto;
        margin-top:28px;
        ul{
          width: 100%;
          height: 100%;
          li{
            cursor: pointer;
            width: 25%;
            height: 211px;
            box-sizing: border-box;
            display: inline-block;
            float: left;
            text-align: center;
            p{
              font-size: 20px;
              color:#1b1b1b;
            }
            a{
              font-size: 14px;
              color:#999;
              display: inline-block;
              padding-top: 6px;
            }
          }
        }
        
      }
    }
    .changjianwent{
      width: 100%;
      height: 444px;
      min-width: 1200px;
      background-image: url(https://img.alicdn.com/tfs/TB1CFSFXL9TBuNjy0FcXXbeiFXa-1919-445.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      overflow: hidden;
      p{
        font-size: 30px;
        color:#1b1b1b;
        text-align: center;
        margin-top: 26px;
      }
      .changjianwent_wa{
        width: 1200px;
        height: 444px;
        margin: 0 auto;
        margin-top: 60px;
      }
      ul{
        width: 100%;
        height: 100%;
        li{
          cursor: pointer;
          width: 33.3%;
          height: 38px;
          line-height: 38px;
          font-size: 16px;
          color:#666;
          display: inline-block;
          float: left;
          list-style-type: circle;
          padding-left: 24px;
          box-sizing: border-box;
          &::before {
            content: "\02022";
            margin-left: -10rpx;
            margin-right: 8rpx;
            color: #b3b3b3;
            font-style: normal;
            text-decoration: none;
            display: inline-block;
            font-size: 1px;
            margin-left: 20px;
          }
          a{
            color:#666;
          }
        }
      }
    }
    .footer{
      width: 100%;
      height:200px;
      background-image: url(https://img.alicdn.com/tfs/TB1GgCHXH9YBuNjy0FgXXcxcXXa-1919-200.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      text-align: center;
      line-height: 200px;
      a{
        font-size: 42px;
        color:#fff;
        display: inline-block;
        cursor: pointer;
      }
    }


}